/*
 * generated by Xtext 2.12.0
 */
package it.unibz.inf.ontouml.archive.ui.contentassist

import it.unibz.inf.ontouml.archive.OntoUMLArchiveUtils
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class OntoUMLArchiveProposalProvider extends AbstractOntoUMLArchiveProposalProvider {

	override completeClass_Stereotypes(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		super.completeClass_Stereotypes(model, assignment, context, acceptor)
		for (str : OntoUMLArchiveUtils.expectedClassStereotypes) {
			acceptor.accept(createCompletionProposal('''<<«str»>>''', context))
		}
	}
	
	override completeBinaryAssociation_Stereotypes(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		super.completeBinaryAssociation_Stereotypes(model, assignment, context, acceptor)
		for (str : OntoUMLArchiveUtils.expectedBinaryAssociationStereotypes) {
			acceptor.accept(createCompletionProposal('''<<«str»>>''', context))
		}
	}
	
}
