Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unibz.inf.ontouml.archive
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unibz.inf.ontouml.archive; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibz.inf.ontouml.archive.ontoUMLArchive.util,
 it.unibz.inf.ontouml.archive,
 it.unibz.inf.ontouml.archive.ontoUMLArchive,
 it.unibz.inf.ontouml.archive.parser.antlr,
 it.unibz.inf.ontouml.archive.scoping,
 it.unibz.inf.ontouml.archive.services,
 it.unibz.inf.ontouml.archive.ontoUMLArchive.impl,
 it.unibz.inf.ontouml.archive.validation,
 it.unibz.inf.ontouml.archive.parser.antlr.internal,
 it.unibz.inf.ontouml.archive.serializer,
 it.unibz.inf.ontouml.archive.generator
Import-Package: org.apache.log4j
