'*'=29
','=24
'..'=27
':'=16
';'=12
'['=26
']'=28
'abstract'=13
'association'=17
'att'=15
'class'=14
'complete'=38
'dependency'=33
'derivation'=34
'disjoint'=37
'end'=22
'from'=18
'gen'=30
'genset'=36
'part'=21
'relation'=35
'sub'=32
'super'=31
'to'=19
'whole'=20
'{'=23
'}'=25
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STEREOTYPE_STRING=5
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
