/*
 * generated by Xtext 2.12.0
 */
grammar InternalOntoUMLArchive;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package it.unibz.inf.ontouml.archive.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.unibz.inf.ontouml.archive.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.unibz.inf.ontouml.archive.services.OntoUMLArchiveGrammarAccess;

}

@parser::members {

 	private OntoUMLArchiveGrammarAccess grammarAccess;

    public InternalOntoUMLArchiveParser(TokenStream input, OntoUMLArchiveGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected OntoUMLArchiveGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getElementsModelElementParserRuleCall_0());
			}
			lv_elements_0_0=ruleModelElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"it.unibz.inf.ontouml.archive.OntoUMLArchive.ModelElement");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleModelElement
entryRuleModelElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelElementRule()); }
	iv_ruleModelElement=ruleModelElement
	{ $current=$iv_ruleModelElement.current; }
	EOF;

// Rule ModelElement
ruleModelElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelElementAccess().getClassParserRuleCall_0_0());
			}
			this_Class_0=ruleClass
			{
				$current = $this_Class_0.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getModelElementAccess().getRelationshipParserRuleCall_0_1());
			}
			this_Relationship_1=ruleRelationship
			{
				$current = $this_Relationship_1.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getModelElementAccess().getGeneralizationSetParserRuleCall_0_2());
			}
			this_GeneralizationSet_2=ruleGeneralizationSet
			{
				$current = $this_GeneralizationSet_2.current;
				afterParserOrEnumRuleCall();
			}
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelElementAccess().getSemicolonKeyword_1());
		}
	)
;

// Entry rule entryRuleClass
entryRuleClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassRule()); }
	iv_ruleClass=ruleClass
	{ $current=$iv_ruleClass.current; }
	EOF;

// Rule Class
ruleClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_isAbstract_0_0='abstract'
				{
					newLeafNode(lv_isAbstract_0_0, grammarAccess.getClassAccess().getIsAbstractAbstractKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassRule());
					}
					setWithLastConsumed($current, "isAbstract", true, "abstract");
				}
			)
		)?
		otherlv_1='class'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassAccess().getClassKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getClassAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_stereotypes_3_0=RULE_STEREOTYPE_STRING
				{
					newLeafNode(lv_stereotypes_3_0, grammarAccess.getClassAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassRule());
					}
					addWithLastConsumed(
						$current,
						"stereotypes",
						lv_stereotypes_3_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.STEREOTYPE_STRING");
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getAttributesAttributeParserRuleCall_4_0());
				}
				lv_attributes_4_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_4_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='att'
		{
			newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getAttKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAttributeAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getMultiplicityMultiplicityParserRuleCall_2_0());
				}
				lv_multiplicity_2_0=ruleMultiplicity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"multiplicity",
						lv_multiplicity_2_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.Multiplicity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getAttributeAccess().getColonKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getAttTypeClassCrossReference_4_0());
				}
			)
		)
	)
;

// Entry rule entryRuleRelationship
entryRuleRelationship returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipRule()); }
	iv_ruleRelationship=ruleRelationship
	{ $current=$iv_ruleRelationship.current; }
	EOF;

// Rule Relationship
ruleRelationship returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRelationshipAccess().getAssociationParserRuleCall_0());
		}
		this_Association_0=ruleAssociation
		{
			$current = $this_Association_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRelationshipAccess().getGeneralizationParserRuleCall_1());
		}
		this_Generalization_1=ruleGeneralization
		{
			$current = $this_Generalization_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRelationshipAccess().getDependencyLinkParserRuleCall_2());
		}
		this_DependencyLink_2=ruleDependencyLink
		{
			$current = $this_DependencyLink_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRelationshipAccess().getDerivationParserRuleCall_3());
		}
		this_Derivation_3=ruleDerivation
		{
			$current = $this_Derivation_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAssociation
entryRuleAssociation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationRule()); }
	iv_ruleAssociation=ruleAssociation
	{ $current=$iv_ruleAssociation.current; }
	EOF;

// Rule Association
ruleAssociation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAssociationAccess().getBinaryAssociationParserRuleCall_0());
		}
		this_BinaryAssociation_0=ruleBinaryAssociation
		{
			$current = $this_BinaryAssociation_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAssociationAccess().getNaryAssociationParserRuleCall_1());
		}
		this_NaryAssociation_1=ruleNaryAssociation
		{
			$current = $this_NaryAssociation_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBinaryAssociation
entryRuleBinaryAssociation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinaryAssociationRule()); }
	iv_ruleBinaryAssociation=ruleBinaryAssociation
	{ $current=$iv_ruleBinaryAssociation.current; }
	EOF;

// Rule BinaryAssociation
ruleBinaryAssociation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='association'
		{
			newLeafNode(otherlv_0, grammarAccess.getBinaryAssociationAccess().getAssociationKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getBinaryAssociationAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBinaryAssociationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				lv_stereotypes_2_0=RULE_STEREOTYPE_STRING
				{
					newLeafNode(lv_stereotypes_2_0, grammarAccess.getBinaryAssociationAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBinaryAssociationRule());
					}
					addWithLastConsumed(
						$current,
						"stereotypes",
						lv_stereotypes_2_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.STEREOTYPE_STRING");
				}
			)
		)*
		otherlv_3='from'
		{
			newLeafNode(otherlv_3, grammarAccess.getBinaryAssociationAccess().getFromKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryAssociationAccess().getFromAssociationEndParserRuleCall_4_0());
				}
				lv_from_4_0=ruleAssociationEnd
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryAssociationRule());
					}
					set(
						$current,
						"from",
						lv_from_4_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.AssociationEnd");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='to'
		{
			newLeafNode(otherlv_5, grammarAccess.getBinaryAssociationAccess().getToKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryAssociationAccess().getToAssociationEndParserRuleCall_6_0());
				}
				lv_to_6_0=ruleAssociationEnd
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryAssociationRule());
					}
					set(
						$current,
						"to",
						lv_to_6_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.AssociationEnd");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNaryAssociation
entryRuleNaryAssociation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNaryAssociationRule()); }
	iv_ruleNaryAssociation=ruleNaryAssociation
	{ $current=$iv_ruleNaryAssociation.current; }
	EOF;

// Rule NaryAssociation
ruleNaryAssociation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='association'
		{
			newLeafNode(otherlv_0, grammarAccess.getNaryAssociationAccess().getAssociationKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getNaryAssociationAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNaryAssociationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				lv_stereotypes_2_0=RULE_STEREOTYPE_STRING
				{
					newLeafNode(lv_stereotypes_2_0, grammarAccess.getNaryAssociationAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNaryAssociationRule());
					}
					addWithLastConsumed(
						$current,
						"stereotypes",
						lv_stereotypes_2_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.STEREOTYPE_STRING");
				}
			)
		)*
		(
			otherlv_3='end'
			{
				newLeafNode(otherlv_3, grammarAccess.getNaryAssociationAccess().getEndKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_3_1_0());
					}
					lv_ends_4_0=ruleAssociationEnd
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNaryAssociationRule());
						}
						add(
							$current,
							"ends",
							lv_ends_4_0,
							"it.unibz.inf.ontouml.archive.OntoUMLArchive.AssociationEnd");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='end'
			{
				newLeafNode(otherlv_5, grammarAccess.getNaryAssociationAccess().getEndKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_4_1_0());
					}
					lv_ends_6_0=ruleAssociationEnd
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNaryAssociationRule());
						}
						add(
							$current,
							"ends",
							lv_ends_6_0,
							"it.unibz.inf.ontouml.archive.OntoUMLArchive.AssociationEnd");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_7='end'
			{
				newLeafNode(otherlv_7, grammarAccess.getNaryAssociationAccess().getEndKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_5_1_0());
					}
					lv_ends_8_0=ruleAssociationEnd
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNaryAssociationRule());
						}
						add(
							$current,
							"ends",
							lv_ends_8_0,
							"it.unibz.inf.ontouml.archive.OntoUMLArchive.AssociationEnd");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
	)
;

// Entry rule entryRuleAssociationEnd
entryRuleAssociationEnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationEndRule()); }
	iv_ruleAssociationEnd=ruleAssociationEnd
	{ $current=$iv_ruleAssociationEnd.current; }
	EOF;

// Rule AssociationEnd
ruleAssociationEnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationEndAccess().getAggregationKindAggregationKindDeclarationEnumRuleCall_0_0());
				}
				lv_aggregationKind_0_0=ruleAggregationKindDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationEndRule());
					}
					set(
						$current,
						"aggregationKind",
						lv_aggregationKind_0_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.AggregationKindDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAssociationEndAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationEndRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationEndAccess().getMultiplicityMultiplicityParserRuleCall_2_0());
				}
				lv_multiplicity_2_0=ruleMultiplicity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationEndRule());
					}
					set(
						$current,
						"multiplicity",
						lv_multiplicity_2_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.Multiplicity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getAssociationEndAccess().getColonKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationEndRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getAssociationEndAccess().getEndTypeClassCrossReference_4_0());
				}
			)
		)
		(
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getAssociationEndAccess().getLeftCurlyBracketKeyword_5_0());
			}
			(
				(
					lv_constraints_6_0=RULE_STRING
					{
						newLeafNode(lv_constraints_6_0, grammarAccess.getAssociationEndAccess().getConstraintsSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAssociationEndRule());
						}
						addWithLastConsumed(
							$current,
							"constraints",
							lv_constraints_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getAssociationEndAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						lv_constraints_8_0=RULE_STRING
						{
							newLeafNode(lv_constraints_8_0, grammarAccess.getAssociationEndAccess().getConstraintsSTRINGTerminalRuleCall_5_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAssociationEndRule());
							}
							addWithLastConsumed(
								$current,
								"constraints",
								lv_constraints_8_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getAssociationEndAccess().getRightCurlyBracketKeyword_5_3());
			}
		)?
	)
;

// Entry rule entryRuleMultiplicity
entryRuleMultiplicity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiplicityRule()); }
	iv_ruleMultiplicity=ruleMultiplicity
	{ $current=$iv_ruleMultiplicity.current; }
	EOF;

// Rule Multiplicity
ruleMultiplicity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getMultiplicityAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiplicityAccess().getLowerCARDINALITYParserRuleCall_1_0());
				}
				lv_lower_1_0=ruleCARDINALITY
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiplicityRule());
					}
					set(
						$current,
						"lower",
						lv_lower_1_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.CARDINALITY");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='..'
		{
			newLeafNode(otherlv_2, grammarAccess.getMultiplicityAccess().getFullStopFullStopKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiplicityAccess().getUpperCARDINALITYParserRuleCall_3_0());
				}
				lv_upper_3_0=ruleCARDINALITY
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiplicityRule());
					}
					set(
						$current,
						"upper",
						lv_upper_3_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.CARDINALITY");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getMultiplicityAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCARDINALITY
entryRuleCARDINALITY returns [String current=null]:
	{ newCompositeNode(grammarAccess.getCARDINALITYRule()); }
	iv_ruleCARDINALITY=ruleCARDINALITY
	{ $current=$iv_ruleCARDINALITY.current.getText(); }
	EOF;

// Rule CARDINALITY
ruleCARDINALITY returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCARDINALITYAccess().getAsteriskKeyword_0());
		}
		    |
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getCARDINALITYAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleGeneralization
entryRuleGeneralization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeneralizationRule()); }
	iv_ruleGeneralization=ruleGeneralization
	{ $current=$iv_ruleGeneralization.current; }
	EOF;

// Rule Generalization
ruleGeneralization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='gen'
		{
			newLeafNode(otherlv_0, grammarAccess.getGeneralizationAccess().getGenKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGeneralizationAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGeneralizationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		otherlv_2='super'
		{
			newLeafNode(otherlv_2, grammarAccess.getGeneralizationAccess().getSuperKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGeneralizationRule());
					}
				}
				otherlv_3=RULE_STRING
				{
					newLeafNode(otherlv_3, grammarAccess.getGeneralizationAccess().getSuperClassCrossReference_3_0());
				}
			)
		)
		otherlv_4='sub'
		{
			newLeafNode(otherlv_4, grammarAccess.getGeneralizationAccess().getSubKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGeneralizationRule());
					}
				}
				otherlv_5=RULE_STRING
				{
					newLeafNode(otherlv_5, grammarAccess.getGeneralizationAccess().getSubClassCrossReference_5_0());
				}
			)
		)
	)
;

// Entry rule entryRuleDependencyLink
entryRuleDependencyLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDependencyLinkRule()); }
	iv_ruleDependencyLink=ruleDependencyLink
	{ $current=$iv_ruleDependencyLink.current; }
	EOF;

// Rule DependencyLink
ruleDependencyLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dependency'
		{
			newLeafNode(otherlv_0, grammarAccess.getDependencyLinkAccess().getDependencyKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDependencyLinkAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyLinkRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				lv_stereotypes_2_0=RULE_STEREOTYPE_STRING
				{
					newLeafNode(lv_stereotypes_2_0, grammarAccess.getDependencyLinkAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyLinkRule());
					}
					addWithLastConsumed(
						$current,
						"stereotypes",
						lv_stereotypes_2_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.STEREOTYPE_STRING");
				}
			)
		)*
		otherlv_3='from'
		{
			newLeafNode(otherlv_3, grammarAccess.getDependencyLinkAccess().getFromKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyLinkRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getDependencyLinkAccess().getFromClassCrossReference_4_0());
				}
			)
		)
		otherlv_5='to'
		{
			newLeafNode(otherlv_5, grammarAccess.getDependencyLinkAccess().getToKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyLinkRule());
					}
				}
				otherlv_6=RULE_STRING
				{
					newLeafNode(otherlv_6, grammarAccess.getDependencyLinkAccess().getToClassCrossReference_6_0());
				}
			)
		)
	)
;

// Entry rule entryRuleDerivation
entryRuleDerivation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDerivationRule()); }
	iv_ruleDerivation=ruleDerivation
	{ $current=$iv_ruleDerivation.current; }
	EOF;

// Rule Derivation
ruleDerivation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='derivation'
		{
			newLeafNode(otherlv_0, grammarAccess.getDerivationAccess().getDerivationKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDerivationAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDerivationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				lv_stereotypes_2_0=RULE_STEREOTYPE_STRING
				{
					newLeafNode(lv_stereotypes_2_0, grammarAccess.getDerivationAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDerivationRule());
					}
					addWithLastConsumed(
						$current,
						"stereotypes",
						lv_stereotypes_2_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.STEREOTYPE_STRING");
				}
			)
		)*
		otherlv_3='class'
		{
			newLeafNode(otherlv_3, grammarAccess.getDerivationAccess().getClassKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDerivationAccess().getClassClassDerivationEndParserRuleCall_4_0());
				}
				lv_class_4_0=ruleClassDerivationEnd
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDerivationRule());
					}
					set(
						$current,
						"class",
						lv_class_4_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.ClassDerivationEnd");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='relation'
		{
			newLeafNode(otherlv_5, grammarAccess.getDerivationAccess().getRelationKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDerivationAccess().getPartRelationDerivationEndParserRuleCall_6_0());
				}
				lv_part_6_0=ruleRelationDerivationEnd
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDerivationRule());
					}
					set(
						$current,
						"part",
						lv_part_6_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.RelationDerivationEnd");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleClassDerivationEnd
entryRuleClassDerivationEnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDerivationEndRule()); }
	iv_ruleClassDerivationEnd=ruleClassDerivationEnd
	{ $current=$iv_ruleClassDerivationEnd.current; }
	EOF;

// Rule ClassDerivationEnd
ruleClassDerivationEnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getClassDerivationEndAccess().getMultiplicityMultiplicityParserRuleCall_0_0());
				}
				lv_multiplicity_0_0=ruleMultiplicity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassDerivationEndRule());
					}
					set(
						$current,
						"multiplicity",
						lv_multiplicity_0_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.Multiplicity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassDerivationEndRule());
					}
				}
				otherlv_1=RULE_STRING
				{
					newLeafNode(otherlv_1, grammarAccess.getClassDerivationEndAccess().getEndTypeClassCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getClassDerivationEndAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					lv_constraints_3_0=RULE_STRING
					{
						newLeafNode(lv_constraints_3_0, grammarAccess.getClassDerivationEndAccess().getConstraintsSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassDerivationEndRule());
						}
						addWithLastConsumed(
							$current,
							"constraints",
							lv_constraints_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getClassDerivationEndAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_constraints_5_0=RULE_STRING
						{
							newLeafNode(lv_constraints_5_0, grammarAccess.getClassDerivationEndAccess().getConstraintsSTRINGTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClassDerivationEndRule());
							}
							addWithLastConsumed(
								$current,
								"constraints",
								lv_constraints_5_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getClassDerivationEndAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleRelationDerivationEnd
entryRuleRelationDerivationEnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationDerivationEndRule()); }
	iv_ruleRelationDerivationEnd=ruleRelationDerivationEnd
	{ $current=$iv_ruleRelationDerivationEnd.current; }
	EOF;

// Rule RelationDerivationEnd
ruleRelationDerivationEnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationDerivationEndAccess().getMultiplicityMultiplicityParserRuleCall_0_0());
				}
				lv_multiplicity_0_0=ruleMultiplicity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationDerivationEndRule());
					}
					set(
						$current,
						"multiplicity",
						lv_multiplicity_0_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.Multiplicity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationDerivationEndRule());
					}
				}
				otherlv_1=RULE_STRING
				{
					newLeafNode(otherlv_1, grammarAccess.getRelationDerivationEndAccess().getEndTypeAssociationCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getRelationDerivationEndAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					lv_constraints_3_0=RULE_STRING
					{
						newLeafNode(lv_constraints_3_0, grammarAccess.getRelationDerivationEndAccess().getConstraintsSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRelationDerivationEndRule());
						}
						addWithLastConsumed(
							$current,
							"constraints",
							lv_constraints_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getRelationDerivationEndAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_constraints_5_0=RULE_STRING
						{
							newLeafNode(lv_constraints_5_0, grammarAccess.getRelationDerivationEndAccess().getConstraintsSTRINGTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationDerivationEndRule());
							}
							addWithLastConsumed(
								$current,
								"constraints",
								lv_constraints_5_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getRelationDerivationEndAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleGeneralizationSet
entryRuleGeneralizationSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeneralizationSetRule()); }
	iv_ruleGeneralizationSet=ruleGeneralizationSet
	{ $current=$iv_ruleGeneralizationSet.current; }
	EOF;

// Rule GeneralizationSet
ruleGeneralizationSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='genset'
		{
			newLeafNode(otherlv_0, grammarAccess.getGeneralizationSetAccess().getGensetKeyword_0());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>((
									lv_isDisjoint_2_0='disjoint'
									{
										newLeafNode(lv_isDisjoint_2_0, grammarAccess.getGeneralizationSetAccess().getIsDisjointDisjointKeyword_1_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getGeneralizationSetRule());
										}
										setWithLastConsumed($current, "isDisjoint", true, "disjoint");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>((
									lv_isComplete_3_0='complete'
									{
										newLeafNode(lv_isComplete_3_0, grammarAccess.getGeneralizationSetAccess().getIsCompleteCompleteKeyword_1_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getGeneralizationSetRule());
										}
										setWithLastConsumed($current, "isComplete", true, "complete");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1());
				}
		)
		(
			(
				lv_name_4_0=RULE_STRING
				{
					newLeafNode(lv_name_4_0, grammarAccess.getGeneralizationSetAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGeneralizationSetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getGeneralizationSetAccess().getGeneralizationsGeneralizationParserRuleCall_3_0());
				}
				lv_generalizations_5_0=ruleGeneralization
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGeneralizationSetRule());
					}
					add(
						$current,
						"generalizations",
						lv_generalizations_5_0,
						"it.unibz.inf.ontouml.archive.OntoUMLArchive.Generalization");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Rule AggregationKindDeclaration
ruleAggregationKindDeclaration returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='shared'
			{
				$current = grammarAccess.getAggregationKindDeclarationAccess().getSharedEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAggregationKindDeclarationAccess().getSharedEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='composite'
			{
				$current = grammarAccess.getAggregationKindDeclarationAccess().getCompositeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAggregationKindDeclarationAccess().getCompositeEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_STEREOTYPE_STRING : '<<' ('a'..'z'|'A'..'Z'|' ') ('a'..'z'|'A'..'Z'|' ')* '>>';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
