'*'=30
','=25
'..'=28
':'=19
';'=15
'['=27
']'=29
'abstract'=16
'association'=20
'att'=18
'authors'=13
'class'=17
'complete'=39
'composite'=41
'dependency'=34
'derivation'=35
'disjoint'=38
'end'=23
'from'=21
'gen'=31
'genset'=37
'ontology'=14
'publication'=12
'relation'=36
'shared'=40
'sub'=33
'super'=32
'to'=22
'{'=24
'}'=26
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STEREOTYPE_STRING=5
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
