<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/it.unibz.inf.ontouml.archive/src-gen"
    modelPluginID="it.unibz.inf.ontouml.archive" forceOverwrite="true" modelName="OntoUMLArchive"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="OntoUMLArchive" basePackage="it.unibz.inf.ontouml.archive"
      disposableProviderFactory="true" fileExtensions="ontoarch" ecorePackage="OntoUMLArchive.ecore#/">
    <genClasses ecoreClass="OntoUMLArchive.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//ModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//Class/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//Class/stereotypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//Class/attributes"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//Attribute/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//Attribute/attType"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//Relationship"/>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//Association/stereotypes"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//BinaryAssociation"/>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//RegularAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//RegularAssociation/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//RegularAssociation/to"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//ParthoodAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//ParthoodAssociation/whole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//ParthoodAssociation/part"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//NaryAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//NaryAssociation/ends"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//AssociationEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//AssociationEnd/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//AssociationEnd/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//AssociationEnd/endType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//AssociationEnd/constraints"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//Multiplicity/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//Multiplicity/upper"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//Generalization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//Generalization/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//Generalization/sub"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//DependencyLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//DependencyLink/stereotypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//DependencyLink/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//DependencyLink/to"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//Derivation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//Derivation/stereotypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//Derivation/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//Derivation/part"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//ClassDerivationEnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//ClassDerivationEnd/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//ClassDerivationEnd/endType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//ClassDerivationEnd/constraints"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//RelationDerivationEnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//RelationDerivationEnd/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//RelationDerivationEnd/endType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//RelationDerivationEnd/constraints"/>
    </genClasses>
    <genClasses ecoreClass="OntoUMLArchive.ecore#//GeneralizationSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//GeneralizationSet/isDisjoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUMLArchive.ecore#//GeneralizationSet/isComplete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUMLArchive.ecore#//GeneralizationSet/generalizations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
