Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unibz.inf.ontouml.archive.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unibz.inf.ontouml.archive.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unibz.inf.ontouml.archive,
 it.unibz.inf.ontouml.archive.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibz.inf.ontouml.archive.ui.quickfix,
 it.unibz.inf.ontouml.archive.ui.internal,
 it.unibz.inf.ontouml.archive.ui.contentassist
Bundle-Activator: it.unibz.inf.ontouml.archive.ui.internal.ArchiveActivator
