'*'=12
','=28
'..'=30
':'=21
';'=18
'['=29
']'=31
'abstract'=39
'association'=22
'att'=20
'authors'=16
'class'=19
'complete'=41
'composite'=14
'dependency'=35
'derivation'=36
'disjoint'=40
'end'=25
'from'=23
'gen'=32
'genset'=38
'ontology'=17
'publication'=15
'relation'=37
'shared'=13
'sub'=34
'super'=33
'to'=24
'{'=26
'}'=27
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STEREOTYPE_STRING=7
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
