/*
 * generated by Xtext 2.12.0
 */
grammar InternalOntoUMLArchive;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package it.unibz.inf.ontouml.archive.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package it.unibz.inf.ontouml.archive.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import it.unibz.inf.ontouml.archive.services.OntoUMLArchiveGrammarAccess;

}
@parser::members {
	private OntoUMLArchiveGrammarAccess grammarAccess;

	public void setGrammarAccess(OntoUMLArchiveGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getElmentsAssignment()); }
		(rule__Model__ElmentsAssignment)*
		{ after(grammarAccess.getModelAccess().getElmentsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelElement
entryRuleModelElement
:
{ before(grammarAccess.getModelElementRule()); }
	 ruleModelElement
{ after(grammarAccess.getModelElementRule()); } 
	 EOF 
;

// Rule ModelElement
ruleModelElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelElementAccess().getGroup()); }
		(rule__ModelElement__Group__0)
		{ after(grammarAccess.getModelElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClass
entryRuleClass
:
{ before(grammarAccess.getClassRule()); }
	 ruleClass
{ after(grammarAccess.getClassRule()); } 
	 EOF 
;

// Rule Class
ruleClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassAccess().getGroup()); }
		(rule__Class__Group__0)
		{ after(grammarAccess.getClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelationship
entryRuleRelationship
:
{ before(grammarAccess.getRelationshipRule()); }
	 ruleRelationship
{ after(grammarAccess.getRelationshipRule()); } 
	 EOF 
;

// Rule Relationship
ruleRelationship 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationshipAccess().getAlternatives()); }
		(rule__Relationship__Alternatives)
		{ after(grammarAccess.getRelationshipAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociation
entryRuleAssociation
:
{ before(grammarAccess.getAssociationRule()); }
	 ruleAssociation
{ after(grammarAccess.getAssociationRule()); } 
	 EOF 
;

// Rule Association
ruleAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociationAccess().getAlternatives()); }
		(rule__Association__Alternatives)
		{ after(grammarAccess.getAssociationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRegularAssociation
entryRuleRegularAssociation
:
{ before(grammarAccess.getRegularAssociationRule()); }
	 ruleRegularAssociation
{ after(grammarAccess.getRegularAssociationRule()); } 
	 EOF 
;

// Rule RegularAssociation
ruleRegularAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRegularAssociationAccess().getGroup()); }
		(rule__RegularAssociation__Group__0)
		{ after(grammarAccess.getRegularAssociationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNaryAssociation
entryRuleNaryAssociation
:
{ before(grammarAccess.getNaryAssociationRule()); }
	 ruleNaryAssociation
{ after(grammarAccess.getNaryAssociationRule()); } 
	 EOF 
;

// Rule NaryAssociation
ruleNaryAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNaryAssociationAccess().getGroup()); }
		(rule__NaryAssociation__Group__0)
		{ after(grammarAccess.getNaryAssociationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociationEnd
entryRuleAssociationEnd
:
{ before(grammarAccess.getAssociationEndRule()); }
	 ruleAssociationEnd
{ after(grammarAccess.getAssociationEndRule()); } 
	 EOF 
;

// Rule AssociationEnd
ruleAssociationEnd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociationEndAccess().getGroup()); }
		(rule__AssociationEnd__Group__0)
		{ after(grammarAccess.getAssociationEndAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultiplicity
entryRuleMultiplicity
:
{ before(grammarAccess.getMultiplicityRule()); }
	 ruleMultiplicity
{ after(grammarAccess.getMultiplicityRule()); } 
	 EOF 
;

// Rule Multiplicity
ruleMultiplicity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultiplicityAccess().getGroup()); }
		(rule__Multiplicity__Group__0)
		{ after(grammarAccess.getMultiplicityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCARDINALITY
entryRuleCARDINALITY
:
{ before(grammarAccess.getCARDINALITYRule()); }
	 ruleCARDINALITY
{ after(grammarAccess.getCARDINALITYRule()); } 
	 EOF 
;

// Rule CARDINALITY
ruleCARDINALITY 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCARDINALITYAccess().getAlternatives()); }
		(rule__CARDINALITY__Alternatives)
		{ after(grammarAccess.getCARDINALITYAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeneralization
entryRuleGeneralization
:
{ before(grammarAccess.getGeneralizationRule()); }
	 ruleGeneralization
{ after(grammarAccess.getGeneralizationRule()); } 
	 EOF 
;

// Rule Generalization
ruleGeneralization 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeneralizationAccess().getGroup()); }
		(rule__Generalization__Group__0)
		{ after(grammarAccess.getGeneralizationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDependencyLink
entryRuleDependencyLink
:
{ before(grammarAccess.getDependencyLinkRule()); }
	 ruleDependencyLink
{ after(grammarAccess.getDependencyLinkRule()); } 
	 EOF 
;

// Rule DependencyLink
ruleDependencyLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDependencyLinkAccess().getGroup()); }
		(rule__DependencyLink__Group__0)
		{ after(grammarAccess.getDependencyLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeneralizationSet
entryRuleGeneralizationSet
:
{ before(grammarAccess.getGeneralizationSetRule()); }
	 ruleGeneralizationSet
{ after(grammarAccess.getGeneralizationSetRule()); } 
	 EOF 
;

// Rule GeneralizationSet
ruleGeneralizationSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeneralizationSetAccess().getGroup()); }
		(rule__GeneralizationSet__Group__0)
		{ after(grammarAccess.getGeneralizationSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStereotype
entryRuleStereotype
:
{ before(grammarAccess.getStereotypeRule()); }
	 ruleStereotype
{ after(grammarAccess.getStereotypeRule()); } 
	 EOF 
;

// Rule Stereotype
ruleStereotype 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStereotypeAccess().getNameAssignment()); }
		(rule__Stereotype__NameAssignment)
		{ after(grammarAccess.getStereotypeAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElement__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelElementAccess().getClassParserRuleCall_0_0()); }
		ruleClass
		{ after(grammarAccess.getModelElementAccess().getClassParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelElementAccess().getRelationshipParserRuleCall_0_1()); }
		ruleRelationship
		{ after(grammarAccess.getModelElementAccess().getRelationshipParserRuleCall_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getModelElementAccess().getGeneralizationSetParserRuleCall_0_2()); }
		ruleGeneralizationSet
		{ after(grammarAccess.getModelElementAccess().getGeneralizationSetParserRuleCall_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationshipAccess().getAssociationParserRuleCall_0()); }
		ruleAssociation
		{ after(grammarAccess.getRelationshipAccess().getAssociationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRelationshipAccess().getGeneralizationParserRuleCall_1()); }
		ruleGeneralization
		{ after(grammarAccess.getRelationshipAccess().getGeneralizationParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRelationshipAccess().getDependencyLinkParserRuleCall_2()); }
		ruleDependencyLink
		{ after(grammarAccess.getRelationshipAccess().getDependencyLinkParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getRegularAssociationParserRuleCall_0()); }
		ruleRegularAssociation
		{ after(grammarAccess.getAssociationAccess().getRegularAssociationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAssociationAccess().getNaryAssociationParserRuleCall_1()); }
		ruleNaryAssociation
		{ after(grammarAccess.getAssociationAccess().getNaryAssociationParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CARDINALITY__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCARDINALITYAccess().getAsteriskKeyword_0()); }
		'*'
		{ after(grammarAccess.getCARDINALITYAccess().getAsteriskKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getCARDINALITYAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getCARDINALITYAccess().getINTTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelElement__Group__0__Impl
	rule__ModelElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelElementAccess().getAlternatives_0()); }
	(rule__ModelElement__Alternatives_0)
	{ after(grammarAccess.getModelElementAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelElementAccess().getSemicolonKeyword_1()); }
	';'
	{ after(grammarAccess.getModelElementAccess().getSemicolonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__0__Impl
	rule__Class__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getIsAbstractAssignment_0()); }
	(rule__Class__IsAbstractAssignment_0)?
	{ after(grammarAccess.getClassAccess().getIsAbstractAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__1__Impl
	rule__Class__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassKeyword_1()); }
	'class'
	{ after(grammarAccess.getClassAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__2__Impl
	rule__Class__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getNameAssignment_2()); }
	(rule__Class__NameAssignment_2)
	{ after(grammarAccess.getClassAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getStereotypeAssignment_3()); }
	(rule__Class__StereotypeAssignment_3)?
	{ after(grammarAccess.getClassAccess().getStereotypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RegularAssociation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAssociation__Group__0__Impl
	rule__RegularAssociation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAssociationAccess().getAssociationKeyword_0()); }
	'association'
	{ after(grammarAccess.getRegularAssociationAccess().getAssociationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAssociation__Group__1__Impl
	rule__RegularAssociation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAssociationAccess().getNameAssignment_1()); }
	(rule__RegularAssociation__NameAssignment_1)?
	{ after(grammarAccess.getRegularAssociationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAssociation__Group__2__Impl
	rule__RegularAssociation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAssociationAccess().getStereotypeAssignment_2()); }
	(rule__RegularAssociation__StereotypeAssignment_2)?
	{ after(grammarAccess.getRegularAssociationAccess().getStereotypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAssociation__Group__3__Impl
	rule__RegularAssociation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAssociationAccess().getFromKeyword_3()); }
	'from'
	{ after(grammarAccess.getRegularAssociationAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAssociation__Group__4__Impl
	rule__RegularAssociation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAssociationAccess().getFromAssignment_4()); }
	(rule__RegularAssociation__FromAssignment_4)
	{ after(grammarAccess.getRegularAssociationAccess().getFromAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAssociation__Group__5__Impl
	rule__RegularAssociation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAssociationAccess().getToKeyword_5()); }
	'to'
	{ after(grammarAccess.getRegularAssociationAccess().getToKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegularAssociation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegularAssociationAccess().getToAssignment_6()); }
	(rule__RegularAssociation__ToAssignment_6)
	{ after(grammarAccess.getRegularAssociationAccess().getToAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NaryAssociation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group__0__Impl
	rule__NaryAssociation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getAssociationKeyword_0()); }
	'association'
	{ after(grammarAccess.getNaryAssociationAccess().getAssociationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group__1__Impl
	rule__NaryAssociation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getNameAssignment_1()); }
	(rule__NaryAssociation__NameAssignment_1)?
	{ after(grammarAccess.getNaryAssociationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group__2__Impl
	rule__NaryAssociation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getStereotypeAssignment_2()); }
	(rule__NaryAssociation__StereotypeAssignment_2)?
	{ after(grammarAccess.getNaryAssociationAccess().getStereotypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group__3__Impl
	rule__NaryAssociation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getGroup_3()); }
	(rule__NaryAssociation__Group_3__0)
	{ after(grammarAccess.getNaryAssociationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group__4__Impl
	rule__NaryAssociation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getGroup_4()); }
	(rule__NaryAssociation__Group_4__0)
	{ after(grammarAccess.getNaryAssociationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getNaryAssociationAccess().getGroup_5()); }
		(rule__NaryAssociation__Group_5__0)
		{ after(grammarAccess.getNaryAssociationAccess().getGroup_5()); }
	)
	(
		{ before(grammarAccess.getNaryAssociationAccess().getGroup_5()); }
		(rule__NaryAssociation__Group_5__0)*
		{ after(grammarAccess.getNaryAssociationAccess().getGroup_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NaryAssociation__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group_3__0__Impl
	rule__NaryAssociation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getEndKeyword_3_0()); }
	'end'
	{ after(grammarAccess.getNaryAssociationAccess().getEndKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getEndsAssignment_3_1()); }
	(rule__NaryAssociation__EndsAssignment_3_1)
	{ after(grammarAccess.getNaryAssociationAccess().getEndsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NaryAssociation__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group_4__0__Impl
	rule__NaryAssociation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getEndKeyword_4_0()); }
	'end'
	{ after(grammarAccess.getNaryAssociationAccess().getEndKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getEndsAssignment_4_1()); }
	(rule__NaryAssociation__EndsAssignment_4_1)
	{ after(grammarAccess.getNaryAssociationAccess().getEndsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NaryAssociation__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group_5__0__Impl
	rule__NaryAssociation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getEndKeyword_5_0()); }
	'end'
	{ after(grammarAccess.getNaryAssociationAccess().getEndKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getEndsAssignment_5_1()); }
	(rule__NaryAssociation__EndsAssignment_5_1)
	{ after(grammarAccess.getNaryAssociationAccess().getEndsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationEnd__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__0__Impl
	rule__AssociationEnd__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getNameAssignment_0()); }
	(rule__AssociationEnd__NameAssignment_0)?
	{ after(grammarAccess.getAssociationEndAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__1__Impl
	rule__AssociationEnd__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getMultiplicityAssignment_1()); }
	(rule__AssociationEnd__MultiplicityAssignment_1)
	{ after(grammarAccess.getAssociationEndAccess().getMultiplicityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__2__Impl
	rule__AssociationEnd__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAssociationEndAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getEndTypeAssignment_3()); }
	(rule__AssociationEnd__EndTypeAssignment_3)
	{ after(grammarAccess.getAssociationEndAccess().getEndTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplicity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicity__Group__0__Impl
	rule__Multiplicity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicityAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getMultiplicityAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicity__Group__1__Impl
	rule__Multiplicity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicityAccess().getLowerAssignment_1()); }
	(rule__Multiplicity__LowerAssignment_1)
	{ after(grammarAccess.getMultiplicityAccess().getLowerAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicity__Group__2__Impl
	rule__Multiplicity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicityAccess().getFullStopFullStopKeyword_2()); }
	'..'
	{ after(grammarAccess.getMultiplicityAccess().getFullStopFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicity__Group__3__Impl
	rule__Multiplicity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicityAccess().getUpperAssignment_3()); }
	(rule__Multiplicity__UpperAssignment_3)
	{ after(grammarAccess.getMultiplicityAccess().getUpperAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicityAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getMultiplicityAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Generalization__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__0__Impl
	rule__Generalization__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getGenKeyword_0()); }
	'gen'
	{ after(grammarAccess.getGeneralizationAccess().getGenKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__1__Impl
	rule__Generalization__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getNameAssignment_1()); }
	(rule__Generalization__NameAssignment_1)?
	{ after(grammarAccess.getGeneralizationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__2__Impl
	rule__Generalization__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getSuperKeyword_2()); }
	'super'
	{ after(grammarAccess.getGeneralizationAccess().getSuperKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__3__Impl
	rule__Generalization__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getSuperAssignment_3()); }
	(rule__Generalization__SuperAssignment_3)
	{ after(grammarAccess.getGeneralizationAccess().getSuperAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__4__Impl
	rule__Generalization__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getSubKeyword_4()); }
	'sub'
	{ after(grammarAccess.getGeneralizationAccess().getSubKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getSubAssignment_5()); }
	(rule__Generalization__SubAssignment_5)
	{ after(grammarAccess.getGeneralizationAccess().getSubAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DependencyLink__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyLink__Group__0__Impl
	rule__DependencyLink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyLinkAccess().getDependencyKeyword_0()); }
	'dependency'
	{ after(grammarAccess.getDependencyLinkAccess().getDependencyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyLink__Group__1__Impl
	rule__DependencyLink__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyLinkAccess().getNameAssignment_1()); }
	(rule__DependencyLink__NameAssignment_1)?
	{ after(grammarAccess.getDependencyLinkAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyLink__Group__2__Impl
	rule__DependencyLink__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyLinkAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getDependencyLinkAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyLink__Group__3__Impl
	rule__DependencyLink__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyLinkAccess().getFromAssignment_3()); }
	(rule__DependencyLink__FromAssignment_3)
	{ after(grammarAccess.getDependencyLinkAccess().getFromAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyLink__Group__4__Impl
	rule__DependencyLink__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyLinkAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getDependencyLinkAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyLink__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyLinkAccess().getToAssignment_5()); }
	(rule__DependencyLink__ToAssignment_5)
	{ after(grammarAccess.getDependencyLinkAccess().getToAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GeneralizationSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralizationSet__Group__0__Impl
	rule__GeneralizationSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationSetAccess().getGensetKeyword_0()); }
	'genset'
	{ after(grammarAccess.getGeneralizationSetAccess().getGensetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralizationSet__Group__1__Impl
	rule__GeneralizationSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1()); }
	(rule__GeneralizationSet__UnorderedGroup_1)
	{ after(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralizationSet__Group__2__Impl
	rule__GeneralizationSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationSetAccess().getNameAssignment_2()); }
	(rule__GeneralizationSet__NameAssignment_2)?
	{ after(grammarAccess.getGeneralizationSetAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralizationSet__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getGeneralizationSetAccess().getGeneralizationsAssignment_3()); }
		(rule__GeneralizationSet__GeneralizationsAssignment_3)
		{ after(grammarAccess.getGeneralizationSetAccess().getGeneralizationsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getGeneralizationSetAccess().getGeneralizationsAssignment_3()); }
		(rule__GeneralizationSet__GeneralizationsAssignment_3)*
		{ after(grammarAccess.getGeneralizationSetAccess().getGeneralizationsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GeneralizationSet__UnorderedGroup_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1());
	}
:
	rule__GeneralizationSet__UnorderedGroup_1__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getGeneralizationSetAccess().getIsDisjointAssignment_1_0()); }
					(rule__GeneralizationSet__IsDisjointAssignment_1_0)
					{ after(grammarAccess.getGeneralizationSetAccess().getIsDisjointAssignment_1_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getGeneralizationSetAccess().getIsCompleteAssignment_1_1()); }
					(rule__GeneralizationSet__IsCompleteAssignment_1_1)
					{ after(grammarAccess.getGeneralizationSetAccess().getIsCompleteAssignment_1_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__UnorderedGroup_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralizationSet__UnorderedGroup_1__Impl
	rule__GeneralizationSet__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__UnorderedGroup_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralizationSet__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElmentsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElmentsModelElementParserRuleCall_0()); }
		ruleModelElement
		{ after(grammarAccess.getModelAccess().getElmentsModelElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__IsAbstractAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getIsAbstractAbstractKeyword_0_0()); }
		(
			{ before(grammarAccess.getClassAccess().getIsAbstractAbstractKeyword_0_0()); }
			'abstract'
			{ after(grammarAccess.getClassAccess().getIsAbstractAbstractKeyword_0_0()); }
		)
		{ after(grammarAccess.getClassAccess().getIsAbstractAbstractKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getClassAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__StereotypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getStereotypeStereotypeParserRuleCall_3_0()); }
		ruleStereotype
		{ after(grammarAccess.getClassAccess().getStereotypeStereotypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegularAssociationAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRegularAssociationAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__StereotypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegularAssociationAccess().getStereotypeStereotypeParserRuleCall_2_0()); }
		ruleStereotype
		{ after(grammarAccess.getRegularAssociationAccess().getStereotypeStereotypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__FromAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegularAssociationAccess().getFromAssociationEndParserRuleCall_4_0()); }
		ruleAssociationEnd
		{ after(grammarAccess.getRegularAssociationAccess().getFromAssociationEndParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularAssociation__ToAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegularAssociationAccess().getToAssociationEndParserRuleCall_6_0()); }
		ruleAssociationEnd
		{ after(grammarAccess.getRegularAssociationAccess().getToAssociationEndParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNaryAssociationAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getNaryAssociationAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__StereotypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNaryAssociationAccess().getStereotypeStereotypeParserRuleCall_2_0()); }
		ruleStereotype
		{ after(grammarAccess.getNaryAssociationAccess().getStereotypeStereotypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__EndsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_3_1_0()); }
		ruleAssociationEnd
		{ after(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__EndsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_4_1_0()); }
		ruleAssociationEnd
		{ after(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__EndsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_5_1_0()); }
		ruleAssociationEnd
		{ after(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationEndAccess().getNameSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getAssociationEndAccess().getNameSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__MultiplicityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationEndAccess().getMultiplicityMultiplicityParserRuleCall_1_0()); }
		ruleMultiplicity
		{ after(grammarAccess.getAssociationEndAccess().getMultiplicityMultiplicityParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__EndTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationEndAccess().getEndTypeClassCrossReference_3_0()); }
		(
			{ before(grammarAccess.getAssociationEndAccess().getEndTypeClassSTRINGTerminalRuleCall_3_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getAssociationEndAccess().getEndTypeClassSTRINGTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getAssociationEndAccess().getEndTypeClassCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__LowerAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicityAccess().getLowerCARDINALITYParserRuleCall_1_0()); }
		ruleCARDINALITY
		{ after(grammarAccess.getMultiplicityAccess().getLowerCARDINALITYParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__UpperAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicityAccess().getUpperCARDINALITYParserRuleCall_3_0()); }
		ruleCARDINALITY
		{ after(grammarAccess.getMultiplicityAccess().getUpperCARDINALITYParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getGeneralizationAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__SuperAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationAccess().getSuperClassCrossReference_3_0()); }
		(
			{ before(grammarAccess.getGeneralizationAccess().getSuperClassSTRINGTerminalRuleCall_3_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getGeneralizationAccess().getSuperClassSTRINGTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getGeneralizationAccess().getSuperClassCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__SubAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationAccess().getSubClassCrossReference_5_0()); }
		(
			{ before(grammarAccess.getGeneralizationAccess().getSubClassSTRINGTerminalRuleCall_5_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getGeneralizationAccess().getSubClassSTRINGTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getGeneralizationAccess().getSubClassCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyLinkAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDependencyLinkAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__FromAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyLinkAccess().getFromClassCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDependencyLinkAccess().getFromClassSTRINGTerminalRuleCall_3_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getDependencyLinkAccess().getFromClassSTRINGTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDependencyLinkAccess().getFromClassCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__ToAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyLinkAccess().getToClassCrossReference_5_0()); }
		(
			{ before(grammarAccess.getDependencyLinkAccess().getToClassSTRINGTerminalRuleCall_5_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getDependencyLinkAccess().getToClassSTRINGTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getDependencyLinkAccess().getToClassCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__IsDisjointAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationSetAccess().getIsDisjointDisjointKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getGeneralizationSetAccess().getIsDisjointDisjointKeyword_1_0_0()); }
			'disjoint'
			{ after(grammarAccess.getGeneralizationSetAccess().getIsDisjointDisjointKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getGeneralizationSetAccess().getIsDisjointDisjointKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__IsCompleteAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationSetAccess().getIsCompleteCompleteKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getGeneralizationSetAccess().getIsCompleteCompleteKeyword_1_1_0()); }
			'complete'
			{ after(grammarAccess.getGeneralizationSetAccess().getIsCompleteCompleteKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getGeneralizationSetAccess().getIsCompleteCompleteKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationSetAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getGeneralizationSetAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__GeneralizationsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationSetAccess().getGeneralizationsGeneralizationParserRuleCall_3_0()); }
		ruleGeneralization
		{ after(grammarAccess.getGeneralizationSetAccess().getGeneralizationsGeneralizationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stereotype__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStereotypeAccess().getNameSTEREOTYPE_STRINGTerminalRuleCall_0()); }
		RULE_STEREOTYPE_STRING
		{ after(grammarAccess.getStereotypeAccess().getNameSTEREOTYPE_STRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_STEREOTYPE_STRING : '<<' ('a'..'z'|'A'..'Z'|' ') ('a'..'z'|'A'..'Z'|' ')* '>>';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
