'*'=12
','=25
'..'=27
':'=18
';'=15
'['=26
']'=28
'abstract'=36
'association'=19
'att'=17
'class'=16
'complete'=38
'composite'=14
'dependency'=32
'derivation'=33
'disjoint'=37
'end'=22
'from'=20
'gen'=29
'genset'=35
'relation'=34
'shared'=13
'sub'=31
'super'=30
'to'=21
'{'=23
'}'=24
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STEREOTYPE_STRING=6
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
