/*
 * generated by Xtext 2.12.0
 */
grammar InternalOntoUMLArchive;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package it.unibz.inf.ontouml.archive.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package it.unibz.inf.ontouml.archive.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import it.unibz.inf.ontouml.archive.services.OntoUMLArchiveGrammarAccess;

}
@parser::members {
	private OntoUMLArchiveGrammarAccess grammarAccess;

	public void setGrammarAccess(OntoUMLArchiveGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelElement
entryRuleModelElement
:
{ before(grammarAccess.getModelElementRule()); }
	 ruleModelElement
{ after(grammarAccess.getModelElementRule()); } 
	 EOF 
;

// Rule ModelElement
ruleModelElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelElementAccess().getGroup()); }
		(rule__ModelElement__Group__0)
		{ after(grammarAccess.getModelElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClass
entryRuleClass
:
{ before(grammarAccess.getClassRule()); }
	 ruleClass
{ after(grammarAccess.getClassRule()); } 
	 EOF 
;

// Rule Class
ruleClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassAccess().getGroup()); }
		(rule__Class__Group__0)
		{ after(grammarAccess.getClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelationship
entryRuleRelationship
:
{ before(grammarAccess.getRelationshipRule()); }
	 ruleRelationship
{ after(grammarAccess.getRelationshipRule()); } 
	 EOF 
;

// Rule Relationship
ruleRelationship 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationshipAccess().getAlternatives()); }
		(rule__Relationship__Alternatives)
		{ after(grammarAccess.getRelationshipAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociation
entryRuleAssociation
:
{ before(grammarAccess.getAssociationRule()); }
	 ruleAssociation
{ after(grammarAccess.getAssociationRule()); } 
	 EOF 
;

// Rule Association
ruleAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociationAccess().getAlternatives()); }
		(rule__Association__Alternatives)
		{ after(grammarAccess.getAssociationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinaryAssociation
entryRuleBinaryAssociation
:
{ before(grammarAccess.getBinaryAssociationRule()); }
	 ruleBinaryAssociation
{ after(grammarAccess.getBinaryAssociationRule()); } 
	 EOF 
;

// Rule BinaryAssociation
ruleBinaryAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBinaryAssociationAccess().getAlternatives()); }
		(rule__BinaryAssociation__Alternatives)
		{ after(grammarAccess.getBinaryAssociationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDirectedAssociation
entryRuleDirectedAssociation
:
{ before(grammarAccess.getDirectedAssociationRule()); }
	 ruleDirectedAssociation
{ after(grammarAccess.getDirectedAssociationRule()); } 
	 EOF 
;

// Rule DirectedAssociation
ruleDirectedAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDirectedAssociationAccess().getGroup()); }
		(rule__DirectedAssociation__Group__0)
		{ after(grammarAccess.getDirectedAssociationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUndirectedAssociation
entryRuleUndirectedAssociation
:
{ before(grammarAccess.getUndirectedAssociationRule()); }
	 ruleUndirectedAssociation
{ after(grammarAccess.getUndirectedAssociationRule()); } 
	 EOF 
;

// Rule UndirectedAssociation
ruleUndirectedAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUndirectedAssociationAccess().getGroup()); }
		(rule__UndirectedAssociation__Group__0)
		{ after(grammarAccess.getUndirectedAssociationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNaryAssociation
entryRuleNaryAssociation
:
{ before(grammarAccess.getNaryAssociationRule()); }
	 ruleNaryAssociation
{ after(grammarAccess.getNaryAssociationRule()); } 
	 EOF 
;

// Rule NaryAssociation
ruleNaryAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNaryAssociationAccess().getGroup()); }
		(rule__NaryAssociation__Group__0)
		{ after(grammarAccess.getNaryAssociationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociationEnd
entryRuleAssociationEnd
:
{ before(grammarAccess.getAssociationEndRule()); }
	 ruleAssociationEnd
{ after(grammarAccess.getAssociationEndRule()); } 
	 EOF 
;

// Rule AssociationEnd
ruleAssociationEnd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociationEndAccess().getGroup()); }
		(rule__AssociationEnd__Group__0)
		{ after(grammarAccess.getAssociationEndAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultiplicity
entryRuleMultiplicity
:
{ before(grammarAccess.getMultiplicityRule()); }
	 ruleMultiplicity
{ after(grammarAccess.getMultiplicityRule()); } 
	 EOF 
;

// Rule Multiplicity
ruleMultiplicity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultiplicityAccess().getGroup()); }
		(rule__Multiplicity__Group__0)
		{ after(grammarAccess.getMultiplicityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCARDINALITY
entryRuleCARDINALITY
:
{ before(grammarAccess.getCARDINALITYRule()); }
	 ruleCARDINALITY
{ after(grammarAccess.getCARDINALITYRule()); } 
	 EOF 
;

// Rule CARDINALITY
ruleCARDINALITY 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCARDINALITYAccess().getAlternatives()); }
		(rule__CARDINALITY__Alternatives)
		{ after(grammarAccess.getCARDINALITYAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeneralization
entryRuleGeneralization
:
{ before(grammarAccess.getGeneralizationRule()); }
	 ruleGeneralization
{ after(grammarAccess.getGeneralizationRule()); } 
	 EOF 
;

// Rule Generalization
ruleGeneralization 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeneralizationAccess().getGroup()); }
		(rule__Generalization__Group__0)
		{ after(grammarAccess.getGeneralizationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDependencyLink
entryRuleDependencyLink
:
{ before(grammarAccess.getDependencyLinkRule()); }
	 ruleDependencyLink
{ after(grammarAccess.getDependencyLinkRule()); } 
	 EOF 
;

// Rule DependencyLink
ruleDependencyLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDependencyLinkAccess().getGroup()); }
		(rule__DependencyLink__Group__0)
		{ after(grammarAccess.getDependencyLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDerivation
entryRuleDerivation
:
{ before(grammarAccess.getDerivationRule()); }
	 ruleDerivation
{ after(grammarAccess.getDerivationRule()); } 
	 EOF 
;

// Rule Derivation
ruleDerivation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDerivationAccess().getGroup()); }
		(rule__Derivation__Group__0)
		{ after(grammarAccess.getDerivationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassDerivationEnd
entryRuleClassDerivationEnd
:
{ before(grammarAccess.getClassDerivationEndRule()); }
	 ruleClassDerivationEnd
{ after(grammarAccess.getClassDerivationEndRule()); } 
	 EOF 
;

// Rule ClassDerivationEnd
ruleClassDerivationEnd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassDerivationEndAccess().getGroup()); }
		(rule__ClassDerivationEnd__Group__0)
		{ after(grammarAccess.getClassDerivationEndAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelationDerivationEnd
entryRuleRelationDerivationEnd
:
{ before(grammarAccess.getRelationDerivationEndRule()); }
	 ruleRelationDerivationEnd
{ after(grammarAccess.getRelationDerivationEndRule()); } 
	 EOF 
;

// Rule RelationDerivationEnd
ruleRelationDerivationEnd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationDerivationEndAccess().getGroup()); }
		(rule__RelationDerivationEnd__Group__0)
		{ after(grammarAccess.getRelationDerivationEndAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeneralizationSet
entryRuleGeneralizationSet
:
{ before(grammarAccess.getGeneralizationSetRule()); }
	 ruleGeneralizationSet
{ after(grammarAccess.getGeneralizationSetRule()); } 
	 EOF 
;

// Rule GeneralizationSet
ruleGeneralizationSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeneralizationSetAccess().getGroup()); }
		(rule__GeneralizationSet__Group__0)
		{ after(grammarAccess.getGeneralizationSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringOrID
entryRuleStringOrID
:
{ before(grammarAccess.getStringOrIDRule()); }
	 ruleStringOrID
{ after(grammarAccess.getStringOrIDRule()); } 
	 EOF 
;

// Rule StringOrID
ruleStringOrID 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringOrIDAccess().getAlternatives()); }
		(rule__StringOrID__Alternatives)
		{ after(grammarAccess.getStringOrIDAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AggregationKindDeclaration
ruleAggregationKindDeclaration
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAggregationKindDeclarationAccess().getAlternatives()); }
		(rule__AggregationKindDeclaration__Alternatives)
		{ after(grammarAccess.getAggregationKindDeclarationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElement__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelElementAccess().getClassParserRuleCall_0_0()); }
		ruleClass
		{ after(grammarAccess.getModelElementAccess().getClassParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelElementAccess().getRelationshipParserRuleCall_0_1()); }
		ruleRelationship
		{ after(grammarAccess.getModelElementAccess().getRelationshipParserRuleCall_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getModelElementAccess().getGeneralizationSetParserRuleCall_0_2()); }
		ruleGeneralizationSet
		{ after(grammarAccess.getModelElementAccess().getGeneralizationSetParserRuleCall_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationshipAccess().getAssociationParserRuleCall_0()); }
		ruleAssociation
		{ after(grammarAccess.getRelationshipAccess().getAssociationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRelationshipAccess().getGeneralizationParserRuleCall_1()); }
		ruleGeneralization
		{ after(grammarAccess.getRelationshipAccess().getGeneralizationParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRelationshipAccess().getDependencyLinkParserRuleCall_2()); }
		ruleDependencyLink
		{ after(grammarAccess.getRelationshipAccess().getDependencyLinkParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getRelationshipAccess().getDerivationParserRuleCall_3()); }
		ruleDerivation
		{ after(grammarAccess.getRelationshipAccess().getDerivationParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getBinaryAssociationParserRuleCall_0()); }
		ruleBinaryAssociation
		{ after(grammarAccess.getAssociationAccess().getBinaryAssociationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAssociationAccess().getNaryAssociationParserRuleCall_1()); }
		ruleNaryAssociation
		{ after(grammarAccess.getAssociationAccess().getNaryAssociationParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryAssociation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBinaryAssociationAccess().getDirectedAssociationParserRuleCall_0()); }
		ruleDirectedAssociation
		{ after(grammarAccess.getBinaryAssociationAccess().getDirectedAssociationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBinaryAssociationAccess().getUndirectedAssociationParserRuleCall_1()); }
		ruleUndirectedAssociation
		{ after(grammarAccess.getBinaryAssociationAccess().getUndirectedAssociationParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CARDINALITY__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCARDINALITYAccess().getAsteriskKeyword_0()); }
		'*'
		{ after(grammarAccess.getCARDINALITYAccess().getAsteriskKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getCARDINALITYAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getCARDINALITYAccess().getINTTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringOrID__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringOrIDAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringOrIDAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStringOrIDAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getStringOrIDAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AggregationKindDeclaration__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAggregationKindDeclarationAccess().getSharedEnumLiteralDeclaration_0()); }
		('shared')
		{ after(grammarAccess.getAggregationKindDeclarationAccess().getSharedEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAggregationKindDeclarationAccess().getCompositeEnumLiteralDeclaration_1()); }
		('composite')
		{ after(grammarAccess.getAggregationKindDeclarationAccess().getCompositeEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_0()); }
	(rule__Model__Group_0__0)?
	{ after(grammarAccess.getModelAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_1()); }
	(rule__Model__Group_1__0)?
	{ after(grammarAccess.getModelAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_2()); }
	(rule__Model__Group_2__0)?
	{ after(grammarAccess.getModelAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getElementsAssignment_3()); }
	(rule__Model__ElementsAssignment_3)*
	{ after(grammarAccess.getModelAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_0__0__Impl
	rule__Model__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPublicationKeyword_0_0()); }
	'publication'
	{ after(grammarAccess.getModelAccess().getPublicationKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPublicationTitleAssignment_0_1()); }
	(rule__Model__PublicationTitleAssignment_0_1)
	{ after(grammarAccess.getModelAccess().getPublicationTitleAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_1__0__Impl
	rule__Model__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getAuthorsKeyword_1_0()); }
	'authors'
	{ after(grammarAccess.getModelAccess().getAuthorsKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getAuthorsAssignment_1_1()); }
	(rule__Model__AuthorsAssignment_1_1)
	{ after(grammarAccess.getModelAccess().getAuthorsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_2__0__Impl
	rule__Model__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getOntologyKeyword_2_0()); }
	'ontology'
	{ after(grammarAccess.getModelAccess().getOntologyKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getOntologyNameAssignment_2_1()); }
	(rule__Model__OntologyNameAssignment_2_1)
	{ after(grammarAccess.getModelAccess().getOntologyNameAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelElement__Group__0__Impl
	rule__ModelElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelElementAccess().getAlternatives_0()); }
	(rule__ModelElement__Alternatives_0)
	{ after(grammarAccess.getModelElementAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelElementAccess().getSemicolonKeyword_1()); }
	';'
	{ after(grammarAccess.getModelElementAccess().getSemicolonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__0__Impl
	rule__Class__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getIsAbstractAssignment_0()); }
	(rule__Class__IsAbstractAssignment_0)?
	{ after(grammarAccess.getClassAccess().getIsAbstractAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__1__Impl
	rule__Class__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassKeyword_1()); }
	'class'
	{ after(grammarAccess.getClassAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__2__Impl
	rule__Class__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getNameAssignment_2()); }
	(rule__Class__NameAssignment_2)
	{ after(grammarAccess.getClassAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__3__Impl
	rule__Class__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getStereotypesAssignment_3()); }
	(rule__Class__StereotypesAssignment_3)*
	{ after(grammarAccess.getClassAccess().getStereotypesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getAttributesAssignment_4()); }
	(rule__Class__AttributesAssignment_4)*
	{ after(grammarAccess.getClassAccess().getAttributesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttKeyword_0()); }
	'att'
	{ after(grammarAccess.getAttributeAccess().getAttKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getMultiplicityAssignment_2()); }
	(rule__Attribute__MultiplicityAssignment_2)
	{ after(grammarAccess.getAttributeAccess().getMultiplicityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttTypeAssignment_4()); }
	(rule__Attribute__AttTypeAssignment_4)
	{ after(grammarAccess.getAttributeAccess().getAttTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DirectedAssociation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectedAssociation__Group__0__Impl
	rule__DirectedAssociation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectedAssociationAccess().getAssociationKeyword_0()); }
	'association'
	{ after(grammarAccess.getDirectedAssociationAccess().getAssociationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectedAssociation__Group__1__Impl
	rule__DirectedAssociation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectedAssociationAccess().getNameAssignment_1()); }
	(rule__DirectedAssociation__NameAssignment_1)?
	{ after(grammarAccess.getDirectedAssociationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectedAssociation__Group__2__Impl
	rule__DirectedAssociation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectedAssociationAccess().getStereotypesAssignment_2()); }
	(rule__DirectedAssociation__StereotypesAssignment_2)*
	{ after(grammarAccess.getDirectedAssociationAccess().getStereotypesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectedAssociation__Group__3__Impl
	rule__DirectedAssociation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectedAssociationAccess().getFromKeyword_3()); }
	'from'
	{ after(grammarAccess.getDirectedAssociationAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectedAssociation__Group__4__Impl
	rule__DirectedAssociation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectedAssociationAccess().getFromAssignment_4()); }
	(rule__DirectedAssociation__FromAssignment_4)
	{ after(grammarAccess.getDirectedAssociationAccess().getFromAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectedAssociation__Group__5__Impl
	rule__DirectedAssociation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectedAssociationAccess().getToKeyword_5()); }
	'to'
	{ after(grammarAccess.getDirectedAssociationAccess().getToKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectedAssociation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectedAssociationAccess().getToAssignment_6()); }
	(rule__DirectedAssociation__ToAssignment_6)
	{ after(grammarAccess.getDirectedAssociationAccess().getToAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UndirectedAssociation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UndirectedAssociation__Group__0__Impl
	rule__UndirectedAssociation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUndirectedAssociationAccess().getAssociationKeyword_0()); }
	'association'
	{ after(grammarAccess.getUndirectedAssociationAccess().getAssociationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UndirectedAssociation__Group__1__Impl
	rule__UndirectedAssociation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUndirectedAssociationAccess().getNameAssignment_1()); }
	(rule__UndirectedAssociation__NameAssignment_1)?
	{ after(grammarAccess.getUndirectedAssociationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UndirectedAssociation__Group__2__Impl
	rule__UndirectedAssociation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUndirectedAssociationAccess().getStereotypesAssignment_2()); }
	(rule__UndirectedAssociation__StereotypesAssignment_2)*
	{ after(grammarAccess.getUndirectedAssociationAccess().getStereotypesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UndirectedAssociation__Group__3__Impl
	rule__UndirectedAssociation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUndirectedAssociationAccess().getEndKeyword_3()); }
	'end'
	{ after(grammarAccess.getUndirectedAssociationAccess().getEndKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UndirectedAssociation__Group__4__Impl
	rule__UndirectedAssociation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUndirectedAssociationAccess().getEndAAssignment_4()); }
	(rule__UndirectedAssociation__EndAAssignment_4)
	{ after(grammarAccess.getUndirectedAssociationAccess().getEndAAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UndirectedAssociation__Group__5__Impl
	rule__UndirectedAssociation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUndirectedAssociationAccess().getEndKeyword_5()); }
	'end'
	{ after(grammarAccess.getUndirectedAssociationAccess().getEndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UndirectedAssociation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUndirectedAssociationAccess().getEndBAssignment_6()); }
	(rule__UndirectedAssociation__EndBAssignment_6)
	{ after(grammarAccess.getUndirectedAssociationAccess().getEndBAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NaryAssociation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group__0__Impl
	rule__NaryAssociation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getAssociationKeyword_0()); }
	'association'
	{ after(grammarAccess.getNaryAssociationAccess().getAssociationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group__1__Impl
	rule__NaryAssociation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getNameAssignment_1()); }
	(rule__NaryAssociation__NameAssignment_1)?
	{ after(grammarAccess.getNaryAssociationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group__2__Impl
	rule__NaryAssociation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getStereotypesAssignment_2()); }
	(rule__NaryAssociation__StereotypesAssignment_2)*
	{ after(grammarAccess.getNaryAssociationAccess().getStereotypesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group__3__Impl
	rule__NaryAssociation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getGroup_3()); }
	(rule__NaryAssociation__Group_3__0)
	{ after(grammarAccess.getNaryAssociationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group__4__Impl
	rule__NaryAssociation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getGroup_4()); }
	(rule__NaryAssociation__Group_4__0)
	{ after(grammarAccess.getNaryAssociationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getNaryAssociationAccess().getGroup_5()); }
		(rule__NaryAssociation__Group_5__0)
		{ after(grammarAccess.getNaryAssociationAccess().getGroup_5()); }
	)
	(
		{ before(grammarAccess.getNaryAssociationAccess().getGroup_5()); }
		(rule__NaryAssociation__Group_5__0)*
		{ after(grammarAccess.getNaryAssociationAccess().getGroup_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NaryAssociation__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group_3__0__Impl
	rule__NaryAssociation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getEndKeyword_3_0()); }
	'end'
	{ after(grammarAccess.getNaryAssociationAccess().getEndKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getEndsAssignment_3_1()); }
	(rule__NaryAssociation__EndsAssignment_3_1)
	{ after(grammarAccess.getNaryAssociationAccess().getEndsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NaryAssociation__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group_4__0__Impl
	rule__NaryAssociation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getEndKeyword_4_0()); }
	'end'
	{ after(grammarAccess.getNaryAssociationAccess().getEndKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getEndsAssignment_4_1()); }
	(rule__NaryAssociation__EndsAssignment_4_1)
	{ after(grammarAccess.getNaryAssociationAccess().getEndsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NaryAssociation__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group_5__0__Impl
	rule__NaryAssociation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getEndKeyword_5_0()); }
	'end'
	{ after(grammarAccess.getNaryAssociationAccess().getEndKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NaryAssociation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaryAssociationAccess().getEndsAssignment_5_1()); }
	(rule__NaryAssociation__EndsAssignment_5_1)
	{ after(grammarAccess.getNaryAssociationAccess().getEndsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationEnd__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__0__Impl
	rule__AssociationEnd__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getAggregationKindAssignment_0()); }
	(rule__AssociationEnd__AggregationKindAssignment_0)?
	{ after(grammarAccess.getAssociationEndAccess().getAggregationKindAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__1__Impl
	rule__AssociationEnd__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getNameAssignment_1()); }
	(rule__AssociationEnd__NameAssignment_1)?
	{ after(grammarAccess.getAssociationEndAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__2__Impl
	rule__AssociationEnd__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getMultiplicityAssignment_2()); }
	(rule__AssociationEnd__MultiplicityAssignment_2)?
	{ after(grammarAccess.getAssociationEndAccess().getMultiplicityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__3__Impl
	rule__AssociationEnd__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getAssociationEndAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__4__Impl
	rule__AssociationEnd__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getEndTypeAssignment_4()); }
	(rule__AssociationEnd__EndTypeAssignment_4)
	{ after(grammarAccess.getAssociationEndAccess().getEndTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getGroup_5()); }
	(rule__AssociationEnd__Group_5__0)?
	{ after(grammarAccess.getAssociationEndAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationEnd__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group_5__0__Impl
	rule__AssociationEnd__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getLeftCurlyBracketKeyword_5_0()); }
	'{'
	{ after(grammarAccess.getAssociationEndAccess().getLeftCurlyBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group_5__1__Impl
	rule__AssociationEnd__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getConstraintsAssignment_5_1()); }
	(rule__AssociationEnd__ConstraintsAssignment_5_1)
	{ after(grammarAccess.getAssociationEndAccess().getConstraintsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group_5__2__Impl
	rule__AssociationEnd__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getGroup_5_2()); }
	(rule__AssociationEnd__Group_5_2__0)*
	{ after(grammarAccess.getAssociationEndAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getAssociationEndAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationEnd__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group_5_2__0__Impl
	rule__AssociationEnd__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getCommaKeyword_5_2_0()); }
	','
	{ after(grammarAccess.getAssociationEndAccess().getCommaKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getConstraintsAssignment_5_2_1()); }
	(rule__AssociationEnd__ConstraintsAssignment_5_2_1)
	{ after(grammarAccess.getAssociationEndAccess().getConstraintsAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplicity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicity__Group__0__Impl
	rule__Multiplicity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicityAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getMultiplicityAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicity__Group__1__Impl
	rule__Multiplicity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicityAccess().getLowerAssignment_1()); }
	(rule__Multiplicity__LowerAssignment_1)
	{ after(grammarAccess.getMultiplicityAccess().getLowerAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicity__Group__2__Impl
	rule__Multiplicity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicityAccess().getFullStopFullStopKeyword_2()); }
	'..'
	{ after(grammarAccess.getMultiplicityAccess().getFullStopFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicity__Group__3__Impl
	rule__Multiplicity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicityAccess().getUpperAssignment_3()); }
	(rule__Multiplicity__UpperAssignment_3)
	{ after(grammarAccess.getMultiplicityAccess().getUpperAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicityAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getMultiplicityAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Generalization__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__0__Impl
	rule__Generalization__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getGenKeyword_0()); }
	'gen'
	{ after(grammarAccess.getGeneralizationAccess().getGenKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__1__Impl
	rule__Generalization__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getNameAssignment_1()); }
	(rule__Generalization__NameAssignment_1)?
	{ after(grammarAccess.getGeneralizationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__2__Impl
	rule__Generalization__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getSuperKeyword_2()); }
	'super'
	{ after(grammarAccess.getGeneralizationAccess().getSuperKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__3__Impl
	rule__Generalization__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getSuperAssignment_3()); }
	(rule__Generalization__SuperAssignment_3)
	{ after(grammarAccess.getGeneralizationAccess().getSuperAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__4__Impl
	rule__Generalization__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getSubKeyword_4()); }
	'sub'
	{ after(grammarAccess.getGeneralizationAccess().getSubKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getSubAssignment_5()); }
	(rule__Generalization__SubAssignment_5)
	{ after(grammarAccess.getGeneralizationAccess().getSubAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DependencyLink__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyLink__Group__0__Impl
	rule__DependencyLink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyLinkAccess().getDependencyKeyword_0()); }
	'dependency'
	{ after(grammarAccess.getDependencyLinkAccess().getDependencyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyLink__Group__1__Impl
	rule__DependencyLink__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyLinkAccess().getNameAssignment_1()); }
	(rule__DependencyLink__NameAssignment_1)?
	{ after(grammarAccess.getDependencyLinkAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyLink__Group__2__Impl
	rule__DependencyLink__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyLinkAccess().getStereotypesAssignment_2()); }
	(rule__DependencyLink__StereotypesAssignment_2)*
	{ after(grammarAccess.getDependencyLinkAccess().getStereotypesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyLink__Group__3__Impl
	rule__DependencyLink__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyLinkAccess().getFromKeyword_3()); }
	'from'
	{ after(grammarAccess.getDependencyLinkAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyLink__Group__4__Impl
	rule__DependencyLink__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyLinkAccess().getFromAssignment_4()); }
	(rule__DependencyLink__FromAssignment_4)
	{ after(grammarAccess.getDependencyLinkAccess().getFromAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyLink__Group__5__Impl
	rule__DependencyLink__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyLinkAccess().getToKeyword_5()); }
	'to'
	{ after(grammarAccess.getDependencyLinkAccess().getToKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependencyLink__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependencyLinkAccess().getToAssignment_6()); }
	(rule__DependencyLink__ToAssignment_6)
	{ after(grammarAccess.getDependencyLinkAccess().getToAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Derivation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Derivation__Group__0__Impl
	rule__Derivation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivationAccess().getDerivationKeyword_0()); }
	'derivation'
	{ after(grammarAccess.getDerivationAccess().getDerivationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Derivation__Group__1__Impl
	rule__Derivation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivationAccess().getNameAssignment_1()); }
	(rule__Derivation__NameAssignment_1)?
	{ after(grammarAccess.getDerivationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Derivation__Group__2__Impl
	rule__Derivation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivationAccess().getStereotypesAssignment_2()); }
	(rule__Derivation__StereotypesAssignment_2)*
	{ after(grammarAccess.getDerivationAccess().getStereotypesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Derivation__Group__3__Impl
	rule__Derivation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivationAccess().getClassKeyword_3()); }
	'class'
	{ after(grammarAccess.getDerivationAccess().getClassKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Derivation__Group__4__Impl
	rule__Derivation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivationAccess().getClassAssignment_4()); }
	(rule__Derivation__ClassAssignment_4)
	{ after(grammarAccess.getDerivationAccess().getClassAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Derivation__Group__5__Impl
	rule__Derivation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivationAccess().getRelationKeyword_5()); }
	'relation'
	{ after(grammarAccess.getDerivationAccess().getRelationKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Derivation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivationAccess().getPartAssignment_6()); }
	(rule__Derivation__PartAssignment_6)
	{ after(grammarAccess.getDerivationAccess().getPartAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDerivationEnd__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDerivationEnd__Group__0__Impl
	rule__ClassDerivationEnd__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDerivationEndAccess().getMultiplicityAssignment_0()); }
	(rule__ClassDerivationEnd__MultiplicityAssignment_0)?
	{ after(grammarAccess.getClassDerivationEndAccess().getMultiplicityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDerivationEnd__Group__1__Impl
	rule__ClassDerivationEnd__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDerivationEndAccess().getEndTypeAssignment_1()); }
	(rule__ClassDerivationEnd__EndTypeAssignment_1)
	{ after(grammarAccess.getClassDerivationEndAccess().getEndTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDerivationEnd__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDerivationEndAccess().getGroup_2()); }
	(rule__ClassDerivationEnd__Group_2__0)?
	{ after(grammarAccess.getClassDerivationEndAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDerivationEnd__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDerivationEnd__Group_2__0__Impl
	rule__ClassDerivationEnd__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDerivationEndAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getClassDerivationEndAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDerivationEnd__Group_2__1__Impl
	rule__ClassDerivationEnd__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDerivationEndAccess().getConstraintsAssignment_2_1()); }
	(rule__ClassDerivationEnd__ConstraintsAssignment_2_1)
	{ after(grammarAccess.getClassDerivationEndAccess().getConstraintsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDerivationEnd__Group_2__2__Impl
	rule__ClassDerivationEnd__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDerivationEndAccess().getGroup_2_2()); }
	(rule__ClassDerivationEnd__Group_2_2__0)*
	{ after(grammarAccess.getClassDerivationEndAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDerivationEnd__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDerivationEndAccess().getRightCurlyBracketKeyword_2_3()); }
	'}'
	{ after(grammarAccess.getClassDerivationEndAccess().getRightCurlyBracketKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDerivationEnd__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDerivationEnd__Group_2_2__0__Impl
	rule__ClassDerivationEnd__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDerivationEndAccess().getCommaKeyword_2_2_0()); }
	','
	{ after(grammarAccess.getClassDerivationEndAccess().getCommaKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDerivationEnd__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDerivationEndAccess().getConstraintsAssignment_2_2_1()); }
	(rule__ClassDerivationEnd__ConstraintsAssignment_2_2_1)
	{ after(grammarAccess.getClassDerivationEndAccess().getConstraintsAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDerivationEnd__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDerivationEnd__Group__0__Impl
	rule__RelationDerivationEnd__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDerivationEndAccess().getMultiplicityAssignment_0()); }
	(rule__RelationDerivationEnd__MultiplicityAssignment_0)?
	{ after(grammarAccess.getRelationDerivationEndAccess().getMultiplicityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDerivationEnd__Group__1__Impl
	rule__RelationDerivationEnd__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDerivationEndAccess().getEndTypeAssignment_1()); }
	(rule__RelationDerivationEnd__EndTypeAssignment_1)
	{ after(grammarAccess.getRelationDerivationEndAccess().getEndTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDerivationEnd__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDerivationEndAccess().getGroup_2()); }
	(rule__RelationDerivationEnd__Group_2__0)?
	{ after(grammarAccess.getRelationDerivationEndAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDerivationEnd__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDerivationEnd__Group_2__0__Impl
	rule__RelationDerivationEnd__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDerivationEndAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getRelationDerivationEndAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDerivationEnd__Group_2__1__Impl
	rule__RelationDerivationEnd__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDerivationEndAccess().getConstraintsAssignment_2_1()); }
	(rule__RelationDerivationEnd__ConstraintsAssignment_2_1)
	{ after(grammarAccess.getRelationDerivationEndAccess().getConstraintsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDerivationEnd__Group_2__2__Impl
	rule__RelationDerivationEnd__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDerivationEndAccess().getGroup_2_2()); }
	(rule__RelationDerivationEnd__Group_2_2__0)*
	{ after(grammarAccess.getRelationDerivationEndAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDerivationEnd__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDerivationEndAccess().getRightCurlyBracketKeyword_2_3()); }
	'}'
	{ after(grammarAccess.getRelationDerivationEndAccess().getRightCurlyBracketKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelationDerivationEnd__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDerivationEnd__Group_2_2__0__Impl
	rule__RelationDerivationEnd__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDerivationEndAccess().getCommaKeyword_2_2_0()); }
	','
	{ after(grammarAccess.getRelationDerivationEndAccess().getCommaKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationDerivationEnd__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationDerivationEndAccess().getConstraintsAssignment_2_2_1()); }
	(rule__RelationDerivationEnd__ConstraintsAssignment_2_2_1)
	{ after(grammarAccess.getRelationDerivationEndAccess().getConstraintsAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GeneralizationSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralizationSet__Group__0__Impl
	rule__GeneralizationSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationSetAccess().getGensetKeyword_0()); }
	'genset'
	{ after(grammarAccess.getGeneralizationSetAccess().getGensetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralizationSet__Group__1__Impl
	rule__GeneralizationSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1()); }
	(rule__GeneralizationSet__UnorderedGroup_1)
	{ after(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralizationSet__Group__2__Impl
	rule__GeneralizationSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationSetAccess().getNameAssignment_2()); }
	(rule__GeneralizationSet__NameAssignment_2)?
	{ after(grammarAccess.getGeneralizationSetAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralizationSet__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getGeneralizationSetAccess().getGeneralizationsAssignment_3()); }
		(rule__GeneralizationSet__GeneralizationsAssignment_3)
		{ after(grammarAccess.getGeneralizationSetAccess().getGeneralizationsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getGeneralizationSetAccess().getGeneralizationsAssignment_3()); }
		(rule__GeneralizationSet__GeneralizationsAssignment_3)*
		{ after(grammarAccess.getGeneralizationSetAccess().getGeneralizationsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GeneralizationSet__UnorderedGroup_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1());
	}
:
	rule__GeneralizationSet__UnorderedGroup_1__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getGeneralizationSetAccess().getIsDisjointAssignment_1_0()); }
					(rule__GeneralizationSet__IsDisjointAssignment_1_0)
					{ after(grammarAccess.getGeneralizationSetAccess().getIsDisjointAssignment_1_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getGeneralizationSetAccess().getIsCompleteAssignment_1_1()); }
					(rule__GeneralizationSet__IsCompleteAssignment_1_1)
					{ after(grammarAccess.getGeneralizationSetAccess().getIsCompleteAssignment_1_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGeneralizationSetAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__UnorderedGroup_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralizationSet__UnorderedGroup_1__Impl
	rule__GeneralizationSet__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__UnorderedGroup_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralizationSet__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__PublicationTitleAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPublicationTitleSTRINGTerminalRuleCall_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getPublicationTitleSTRINGTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__AuthorsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getAuthorsSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getAuthorsSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__OntologyNameAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getOntologyNameSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getOntologyNameSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsModelElementParserRuleCall_3_0()); }
		ruleModelElement
		{ after(grammarAccess.getModelAccess().getElementsModelElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__IsAbstractAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getIsAbstractAbstractKeyword_0_0()); }
		(
			{ before(grammarAccess.getClassAccess().getIsAbstractAbstractKeyword_0_0()); }
			'abstract'
			{ after(grammarAccess.getClassAccess().getIsAbstractAbstractKeyword_0_0()); }
		)
		{ after(grammarAccess.getClassAccess().getIsAbstractAbstractKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getNameStringOrIDParserRuleCall_2_0()); }
		ruleStringOrID
		{ after(grammarAccess.getClassAccess().getNameStringOrIDParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__StereotypesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_3_0()); }
		RULE_STEREOTYPE_STRING
		{ after(grammarAccess.getClassAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__AttributesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getAttributesAttributeParserRuleCall_4_0()); }
		ruleAttribute
		{ after(grammarAccess.getClassAccess().getAttributesAttributeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAttributeAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__MultiplicityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getMultiplicityMultiplicityParserRuleCall_2_0()); }
		ruleMultiplicity
		{ after(grammarAccess.getAttributeAccess().getMultiplicityMultiplicityParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__AttTypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getAttTypeClassCrossReference_4_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getAttTypeClassStringOrIDParserRuleCall_4_0_1()); }
			ruleStringOrID
			{ after(grammarAccess.getAttributeAccess().getAttTypeClassStringOrIDParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getAttributeAccess().getAttTypeClassCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectedAssociationAccess().getNameStringOrIDParserRuleCall_1_0()); }
		ruleStringOrID
		{ after(grammarAccess.getDirectedAssociationAccess().getNameStringOrIDParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__StereotypesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectedAssociationAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_2_0()); }
		RULE_STEREOTYPE_STRING
		{ after(grammarAccess.getDirectedAssociationAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__FromAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectedAssociationAccess().getFromAssociationEndParserRuleCall_4_0()); }
		ruleAssociationEnd
		{ after(grammarAccess.getDirectedAssociationAccess().getFromAssociationEndParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedAssociation__ToAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectedAssociationAccess().getToAssociationEndParserRuleCall_6_0()); }
		ruleAssociationEnd
		{ after(grammarAccess.getDirectedAssociationAccess().getToAssociationEndParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUndirectedAssociationAccess().getNameStringOrIDParserRuleCall_1_0()); }
		ruleStringOrID
		{ after(grammarAccess.getUndirectedAssociationAccess().getNameStringOrIDParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__StereotypesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUndirectedAssociationAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_2_0()); }
		RULE_STEREOTYPE_STRING
		{ after(grammarAccess.getUndirectedAssociationAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__EndAAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUndirectedAssociationAccess().getEndAAssociationEndParserRuleCall_4_0()); }
		ruleAssociationEnd
		{ after(grammarAccess.getUndirectedAssociationAccess().getEndAAssociationEndParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedAssociation__EndBAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUndirectedAssociationAccess().getEndBAssociationEndParserRuleCall_6_0()); }
		ruleAssociationEnd
		{ after(grammarAccess.getUndirectedAssociationAccess().getEndBAssociationEndParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNaryAssociationAccess().getNameStringOrIDParserRuleCall_1_0()); }
		ruleStringOrID
		{ after(grammarAccess.getNaryAssociationAccess().getNameStringOrIDParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__StereotypesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNaryAssociationAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_2_0()); }
		RULE_STEREOTYPE_STRING
		{ after(grammarAccess.getNaryAssociationAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__EndsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_3_1_0()); }
		ruleAssociationEnd
		{ after(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__EndsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_4_1_0()); }
		ruleAssociationEnd
		{ after(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaryAssociation__EndsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_5_1_0()); }
		ruleAssociationEnd
		{ after(grammarAccess.getNaryAssociationAccess().getEndsAssociationEndParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__AggregationKindAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationEndAccess().getAggregationKindAggregationKindDeclarationEnumRuleCall_0_0()); }
		ruleAggregationKindDeclaration
		{ after(grammarAccess.getAssociationEndAccess().getAggregationKindAggregationKindDeclarationEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationEndAccess().getNameStringOrIDParserRuleCall_1_0()); }
		ruleStringOrID
		{ after(grammarAccess.getAssociationEndAccess().getNameStringOrIDParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__MultiplicityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationEndAccess().getMultiplicityMultiplicityParserRuleCall_2_0()); }
		ruleMultiplicity
		{ after(grammarAccess.getAssociationEndAccess().getMultiplicityMultiplicityParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__EndTypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationEndAccess().getEndTypeClassCrossReference_4_0()); }
		(
			{ before(grammarAccess.getAssociationEndAccess().getEndTypeClassStringOrIDParserRuleCall_4_0_1()); }
			ruleStringOrID
			{ after(grammarAccess.getAssociationEndAccess().getEndTypeClassStringOrIDParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getAssociationEndAccess().getEndTypeClassCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__ConstraintsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationEndAccess().getConstraintsSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAssociationEndAccess().getConstraintsSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__ConstraintsAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationEndAccess().getConstraintsSTRINGTerminalRuleCall_5_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAssociationEndAccess().getConstraintsSTRINGTerminalRuleCall_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__LowerAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicityAccess().getLowerCARDINALITYParserRuleCall_1_0()); }
		ruleCARDINALITY
		{ after(grammarAccess.getMultiplicityAccess().getLowerCARDINALITYParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__UpperAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicityAccess().getUpperCARDINALITYParserRuleCall_3_0()); }
		ruleCARDINALITY
		{ after(grammarAccess.getMultiplicityAccess().getUpperCARDINALITYParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getGeneralizationAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__SuperAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationAccess().getSuperClassCrossReference_3_0()); }
		(
			{ before(grammarAccess.getGeneralizationAccess().getSuperClassStringOrIDParserRuleCall_3_0_1()); }
			ruleStringOrID
			{ after(grammarAccess.getGeneralizationAccess().getSuperClassStringOrIDParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getGeneralizationAccess().getSuperClassCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__SubAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationAccess().getSubClassCrossReference_5_0()); }
		(
			{ before(grammarAccess.getGeneralizationAccess().getSubClassStringOrIDParserRuleCall_5_0_1()); }
			ruleStringOrID
			{ after(grammarAccess.getGeneralizationAccess().getSubClassStringOrIDParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getGeneralizationAccess().getSubClassCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyLinkAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDependencyLinkAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__StereotypesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyLinkAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_2_0()); }
		RULE_STEREOTYPE_STRING
		{ after(grammarAccess.getDependencyLinkAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__FromAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyLinkAccess().getFromClassCrossReference_4_0()); }
		(
			{ before(grammarAccess.getDependencyLinkAccess().getFromClassStringOrIDParserRuleCall_4_0_1()); }
			ruleStringOrID
			{ after(grammarAccess.getDependencyLinkAccess().getFromClassStringOrIDParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getDependencyLinkAccess().getFromClassCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependencyLink__ToAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependencyLinkAccess().getToClassCrossReference_6_0()); }
		(
			{ before(grammarAccess.getDependencyLinkAccess().getToClassStringOrIDParserRuleCall_6_0_1()); }
			ruleStringOrID
			{ after(grammarAccess.getDependencyLinkAccess().getToClassStringOrIDParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getDependencyLinkAccess().getToClassCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDerivationAccess().getNameStringOrIDParserRuleCall_1_0()); }
		ruleStringOrID
		{ after(grammarAccess.getDerivationAccess().getNameStringOrIDParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__StereotypesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDerivationAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_2_0()); }
		RULE_STEREOTYPE_STRING
		{ after(grammarAccess.getDerivationAccess().getStereotypesSTEREOTYPE_STRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__ClassAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDerivationAccess().getClassClassDerivationEndParserRuleCall_4_0()); }
		ruleClassDerivationEnd
		{ after(grammarAccess.getDerivationAccess().getClassClassDerivationEndParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Derivation__PartAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDerivationAccess().getPartRelationDerivationEndParserRuleCall_6_0()); }
		ruleRelationDerivationEnd
		{ after(grammarAccess.getDerivationAccess().getPartRelationDerivationEndParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__MultiplicityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDerivationEndAccess().getMultiplicityMultiplicityParserRuleCall_0_0()); }
		ruleMultiplicity
		{ after(grammarAccess.getClassDerivationEndAccess().getMultiplicityMultiplicityParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__EndTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDerivationEndAccess().getEndTypeClassCrossReference_1_0()); }
		(
			{ before(grammarAccess.getClassDerivationEndAccess().getEndTypeClassStringOrIDParserRuleCall_1_0_1()); }
			ruleStringOrID
			{ after(grammarAccess.getClassDerivationEndAccess().getEndTypeClassStringOrIDParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getClassDerivationEndAccess().getEndTypeClassCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__ConstraintsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDerivationEndAccess().getConstraintsSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getClassDerivationEndAccess().getConstraintsSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDerivationEnd__ConstraintsAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDerivationEndAccess().getConstraintsSTRINGTerminalRuleCall_2_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getClassDerivationEndAccess().getConstraintsSTRINGTerminalRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__MultiplicityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationDerivationEndAccess().getMultiplicityMultiplicityParserRuleCall_0_0()); }
		ruleMultiplicity
		{ after(grammarAccess.getRelationDerivationEndAccess().getMultiplicityMultiplicityParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__EndTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationDerivationEndAccess().getEndTypeAssociationCrossReference_1_0()); }
		(
			{ before(grammarAccess.getRelationDerivationEndAccess().getEndTypeAssociationStringOrIDParserRuleCall_1_0_1()); }
			ruleStringOrID
			{ after(grammarAccess.getRelationDerivationEndAccess().getEndTypeAssociationStringOrIDParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getRelationDerivationEndAccess().getEndTypeAssociationCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__ConstraintsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationDerivationEndAccess().getConstraintsSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRelationDerivationEndAccess().getConstraintsSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationDerivationEnd__ConstraintsAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationDerivationEndAccess().getConstraintsSTRINGTerminalRuleCall_2_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRelationDerivationEndAccess().getConstraintsSTRINGTerminalRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__IsDisjointAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationSetAccess().getIsDisjointDisjointKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getGeneralizationSetAccess().getIsDisjointDisjointKeyword_1_0_0()); }
			'disjoint'
			{ after(grammarAccess.getGeneralizationSetAccess().getIsDisjointDisjointKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getGeneralizationSetAccess().getIsDisjointDisjointKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__IsCompleteAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationSetAccess().getIsCompleteCompleteKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getGeneralizationSetAccess().getIsCompleteCompleteKeyword_1_1_0()); }
			'complete'
			{ after(grammarAccess.getGeneralizationSetAccess().getIsCompleteCompleteKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getGeneralizationSetAccess().getIsCompleteCompleteKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationSetAccess().getNameStringOrIDParserRuleCall_2_0()); }
		ruleStringOrID
		{ after(grammarAccess.getGeneralizationSetAccess().getNameStringOrIDParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralizationSet__GeneralizationsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationSetAccess().getGeneralizationsGeneralizationParserRuleCall_3_0()); }
		ruleGeneralization
		{ after(grammarAccess.getGeneralizationSetAccess().getGeneralizationsGeneralizationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_STEREOTYPE_STRING : '<<' ('a'..'z'|'A'..'Z'|' ') ('a'..'z'|'A'..'Z'|' ')* '>>';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
