/*
 * generated by Xtext 2.12.0
 */
package it.unibz.inf.ontouml.archive.ide

import com.google.inject.Guice
import it.unibz.inf.ontouml.archive.OntoUMLArchiveRuntimeModule
import it.unibz.inf.ontouml.archive.OntoUMLArchiveStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class OntoUMLArchiveIdeSetup extends OntoUMLArchiveStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new OntoUMLArchiveRuntimeModule, new OntoUMLArchiveIdeModule))
	}
	
}
